<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/main.css">
        <script src="https://kit.fontawesome.com/08fa574af7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- navigation bar  -->
        <div class="navigation">
            <button>Company Blog</button>
            <button>Our Story</button>
            <button>Follow us on Twitter</button>
            <button>System Status</button>
            <button class="color">Sign in</button>
        </div>
        <!-- header  -->
        <div class="header">
            <i>37 Signals</i>
            <i class="fab fa-artstation"></i>
            <h1>Making Collaboration productive and<br> enjoyable for people everyday.</h1>
            <p>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</p>
        </div>
        <!-- Three boxes  -->
        <section class="boxes">
            <div class="box">
                <br>
                <i class="fas fa-mountain"></i> <br>
                <button>Basecamp</button>
                <h3>Manage Projects</h3>
                <p>Used by millions for project management</p>
            </div>
            <div class="box">
                <br>
                <i class="far fa-building"></i> <br>
                <button>Highrise</button>
                <h3>Manage Contacts</h3>
                <p>Know the people you do business with</p>
            </div>
            <div class="box">
                <br>
                <i class="fas fa-fire"></i> <br>
                <button>Campfire</button>
                <h3>Work in real-time</h3>
                <p>Group chat rooms for your business.</p>
            </div>
            </section>
        
        <!-- millions of entreprenuers section  -->
            <div class="millions">
                <hr>
            <h1>Millions of entrepreneurs, freelancers, small businesses, and departments inside big organizations rely on our web apps.</h1>
            <p>Our loyal customers include designers, developers, freelancers, lawyers, accountants, architects, non-profits, charities, universities, PR firms, retailers, manufacturers, consultants, authors, publishers, government agencies, students, marketers, airlines, restaurants, filmmakers, farmers, and just about everyone in-between.
                    <br>
                    <img src="./css/img/img-world-badge copy.png" alt="">
                    The world's most popular brands depend on our products every day. We'll never take their trust - or your trust - for granted.</p>
            </div>
            <div class="bunch">
                <img src="./css/img/logos-companies-bw copy.png" alt="">
            </div>

        <!-- company built section  -->
        <div class="company">
            <hr>
            <p>We built the company that we'd want to do business with. We hope you do too.</p>
            <div class="left">
                <div>
                <h2>1</h2>
                <h3>Useful is forever</h3>
                <h4>Bells and whistles wear off, but usefulness never does. We build useful software that does just what you need and nothing you don't.</h4>
                </div>
                <div>
                        <h2>2</h2>
                        <h3>Great service is everything</h3>
                        <h4>We're famous for fast and friendly customer service. We work hard to make sure we live up to that reputation every day. See how our customers rate our service.</h4>
                        </div>
                        <div>
                                <h2>3</h2>
                                <h3>Clarity is king</h3>
                                <h4>Buzzwords, lingo, and sensationalized sales-and-marketing-speak have no place at 37signals. We communicate clearly and honestly.</h4>
                                </div>
                                <div>
                                        <h2>4</h2>
                                        <h3>Our customers are our investors</h3>
                                        <h4>Our customers fund our daily operations by paying for our products. We answer to them - not investors, the stock market, or a board of directors.</h4>
                                        </div>
            </div>
            <div class="right">
                    <div>
                            <h2>5</h2>
                            <h3>Our customers are our investors</h3>
                            <h4>Our customers fund our daily operations by paying for our products. We answer to them - not investors, the stock market, or a board of directors.</h4>
                            </div>
                            <div>
                                    <h2>6</h2>
                                    <h3>Our customers are our investors</h3>
                                    <h4>Our customers fund our daily operations by paying for our products. We answer to them - not investors, the stock market, or a board of directors.</h4>
                                    </div>
                                    <div>
                                            <h2>7</h2>
                                            <h3>Our customers are our investors</h3>
                                            <h4>Our customers fund our daily operations by paying for our products. We answer to them - not investors, the stock market, or a board of directors.</h4>
                                            </div>
                                            <div>
                                                    <h2>8</h2>
                                                    <h3>Our customers are our investors</h3>
                                                    <h4>Our customers fund our daily operations by paying for our products. We answer to them - not investors, the stock market, or a board of directors.</h4>
                                                    </div>
            </div>
        </div>
        <!-- book section  -->
        <div class="book">
            <hr>
            <h2>Our book REWORK is a fresh approach to running a business. It's a New York Times and Wall Street Journal bestseller.</h2>
            <img src="./css/img/img-rework copy.png" alt="">
            <p>“If given a choice between investing in someone who has read REWORK or has an MBA, I'm investing in REWORK every time. A must read for every entrepreneur.”
                <br><span>- Mark Cuban, co-founder HDNet, owner of the Dallas Mavericks</span></p>
            <br>
            <p>"The wisdom in these pages is edgy yet simple, straightforward, and proven. Read this book multiple times to help give you the courage you need to get out there and make something great."
               <br><span> - Tony Hsieh, CEO of Zappos.com</span></p>
        </div>

        <!-- offer section  -->
        <div class="offer">
            <hr>
            <h2>Here's everything we offer, soup to nuts.</h2>
            <div class="left2">
                <div>
                    <h3>Our services</h3>
                    <h4>The Job Board</h4>
                    <p>Find (or post) a programming or design job.</p>
                    <h4>37signals Speaks</h4>
                    <p>Videos of our keynotes and interviews.</p>
                </div>
                <div>
                        <h3>Feature Stories</h3>
                        <h4>Bookstrapped & Proud</h4>
                        <p>We profile successful small businesses.</p>
                        <h4>Exit Interviews</h4>
                        <p>Interviews with companies post-acquisition.</p>
                    </div>
                </div>
            <div class="right2">
                <div>
                    <h3>Our books</h3>
                    <h4>REWORK</h4>
                    <p>Our take on building a great business.</p>
                    <h4>Getting Real</h4>
                    <p>Learn how to build software the easy way.</p>
                </div>
                <div>
                                    <h3>Our open-source contributions</h3>
                                    <h4>Ruby on Rails</h4>
                                    <p>A powerful & simple web app framework.</p>
                                    <h4>Open Source</h4>
                                    <p>A list of projects we've released & contributed to.</p>
                                </div>
            </div>

            <!-- footer  -->

            <div class="footer">
                <hr>
                <h2>More about 37signals</h2>
                <p>Follow us on Twitter</p>
                <p>Get our newsletter</p>
                <p>Company blog</p>
                <p>37signals API</p>
                <p>Our story</p>
                <p>Home</p>
                <h4>All text and design is copyright ©1999-2016 37signals, LLC. All rights reserved. <span>Policy Security Information Contact us</span></h4>
            </div>

        

    </body>
</html>
